<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors</title>
    <style>
body {
    position: relative;
    width: 2048px;
}

p {
    display: block;
    margin: 0;
}

.color-block {
    display: inline-block;    
    width: 100px;
    height: 30px;
    text-align: center;
    margin: 0;
}

#color-8bit, #color-10bit, #gradient, #webgl-canvas {
    margin: 0;
    width: 2048px;
    height: 50px;
    border-bottom: 1px solid white;
}

#gradient {
    background-image: linear-gradient(to right, black, white);
}

#color-8bit, #color-10bit {
    position: relative;
}
    </style>
</head>
<body>
<h1>Color Tests (only on safari)</h1>
<h2>Wide Gamut Test</h2>
<p>
    <div class="color-block" style="background-color: color(display-p3 1 0 0); color: color(display-p3 1 1 1);">P3</div>
    <div class="color-block" style="background-color: color(srgb 1 0 0); color: color(srgb 1 1 1);">sRGB</div>
</p>
<p>
    <div class="color-block" style="background-color: color(display-p3 1 1 0); color: color(display-p3 1 1 1);">P3</div>
    <div class="color-block" style="background-color: color(srgb 1 1 0); color: color(srgb 1 1 1);">sRGB</div>
</p>
<p>
    <div class="color-block" style="background-color: color(display-p3 0 1 0); color: color(display-p3 1 1 1);">P3</div>
    <div class="color-block" style="background-color: color(srgb 0 1 0); color: color(srgb 1 1 1);">sRGB</div>
</p>
<p>
    <div class="color-block" style="background-color: color(display-p3 0 0 1); color: color(display-p3 1 1 1);">P3</div>
    <div class="color-block" style="background-color: color(srgb 0 0 1); color: color(srgb 1 1 1);">sRGB</div>
</p>
<p>
    <div class="color-block" style="background-color: color(display-p3 1 0 1); color: color(display-p3 1 1 1);">P3</div>
    <div class="color-block" style="background-color: color(srgb 1 0 1); color: color(srgb 1 1 1);">sRGB</div>
</p>
<p>
    <div class="color-block" style="background-color: color(display-p3 0 1 1); color: color(display-p3 1 1 1);">P3</div>
    <div class="color-block" style="background-color: color(srgb 0 1 1); color: color(srgb 1 1 1);">sRGB</div>
</p>
    <div class="color-block" style="background-color: color(display-p3 0 0 0); color: color(display-p3 1 1 1);">P3</div>
    <div class="color-block" style="background-color: color(srgb 0 0 0); color: color(srgb 1 1 1);">sRGB</div>
</p>
<hr  />
<h2>Color Depth Test</h2>

<h3>
<div id="gradient"></div>
<div id="color-8bit"></div>
<div id="color-10bit"></div>
<canvas id="webgl-canvas"></canvas>
<script id="vshader" type="x-shader">
attribute vec2 aVertexPosition;
varying vec2 vTexCoord;
uniform vec2 uOffset;
void main() {
    vTexCoord = aVertexPosition + uOffset;
    gl_Position = vec4(aVertexPosition, 0, 1);
}
</script>
<script id="fshader" type="x-shader">
precision mediump float;
varying vec2 vTexCoord;
void main() {
    float v = (vTexCoord.x + 1.0) / 2.0;
    gl_FragColor = vec4(v, v, v, 1);
}
</script>
<script type="text/javascript">
// window.onerror = (msg, url, lineno) => alert(`${url}(${lineno}): ${msg}`)

const createShader = (gl, str, type) => {
    const shader = gl.createShader(type)
    gl.shaderSource(shader, str)
    gl.compileShader(shader)
    if (!gl.getShaderParameter(shader, gl.COMPILE_STATUS)) {
        throw gl.getShaderInfoLog(shader)
    }
    return shader
}

const createProgram = (gl, vstr, fstr) => {
    const program = gl.createProgram()
    const vshader = createShader(gl, vstr, gl.VERTEX_SHADER)
    const fshader = createShader(gl, fstr, gl.FRAGMENT_SHADER)
    gl.attachShader(program, vshader)
    gl.attachShader(program, fshader)
    gl.linkProgram(program)
    if (!gl.getProgramParameter(program, gl.LINK_STATUS)) {
        throw gl.getProgramInfoLog(program)
    }
    return program
}

const screenQuad = gl => {
    const vertexPosBuffer = gl.createBuffer()
    gl.bindBuffer(gl.ARRAY_BUFFER, vertexPosBuffer)
    var vertices = [-1, -1, 1, -1, -1, 1, 1, 1]
    gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW)
    vertexPosBuffer.itemSize = 2
    vertexPosBuffer.numItems = 4

    /*
     2___3
     |\  |
     | \ |
     |__\|
     0   1
    */
    return vertexPosBuffer
}

const linkProgram = (gl, program) => {
    const vshader = createShader(gl, program.vshaderSource, gl.VERTEX_SHADER)
    const fshader = createShader(gl, program.fshaderSource, gl.FRAGMENT_SHADER)
    gl.attachShader(program, vshader)
    gl.attachShader(program, fshader)
    gl.linkProgram(program)
    if (!gl.getProgramParameter(program, gl.LINK_STATUS)) {
        throw gl.getProgramInfoLog(program)
    }
}

const loadFile = (file, callback, noCache, isJson) => {
    const request = new XMLHttpRequest()
    request.onreadystatechange = () => {
        if (request.readyState == 1) {
            if (isJson) {
                request.overrideMimeType('application/json')
            }
            request.send()
        } else if (request.readyState == 4) {
            if (request.status == 200) {
                callback(request.responseText)
            } else if (request.status == 404) {
                throw 'File "' + file + '" does not exist.'
            } else {
                throw 'XHR error ' + request.status + '.'
            }
        }
    }
    var url = file;
    if (noCache) {
        url += '?' + (new Date()).getTime()
    }
    request.open('GET', url, true)
}

const loadProgram = (gl, vs, fs, callback) => {
    const program = gl.createProgram()
    const vshaderLoaded = str => {
        program.vshaderSource = str
        if (program.fshaderSource) {
            linkProgram(gl, program)
            callback(program)
        }
    }
    const fshaderLoaded = str => {
        program.fshaderSource = str
        if (program.vshaderSource) {
            linkProgram(gl, program)
            callback(program)
        }
    }
    loadFile(vs, vshaderLoaded, true)
    loadFile(fs, fshaderLoaded, true)
    return program
}

const polyfill = () => {
    let lastTime = 0
    const polyfillRAF = (callback, element) => {
        let currTime = new Date().getTime()
        let timeToCall = Math.max(0, 16 - (currTime - lastTime))
        const id = window.setTimeout(() => { callback(currTime + timeToCall) }, timeToCall)
        lastTime = currTime + timeToCall
        return id
    }
    const polyfillCAF = clearTimeout
    
    const vendors = ['ms', 'moz', 'webkit', 'o'];
    for (const v of vendors) {
        if (window.requestAnimationFrame) break
        window.requestAnimationFrame = window[`${v}RequestAnimationFrame`]
        window.cancelRequestAnimationFrame = window[`${v}CancelRequestAnimationFrame`]
    }
    if (!window.requestAnimationFrame) window.requestAnimationFrame = polyfillRAF
    if (!window.cancelAnimationFrame) window.cancelAnimationFrame = polyfillCAF
}
polyfill()
</script>
<script>
    // 8bit
    const color8bit = document.getElementById('color-8bit')
    for (let idx = 0; idx < 256; idx++) {
        const c = document.createElement("div")
        c.style.margin = `0`
        c.style.position = `absolute`
        c.style.top = `0`
        c.style.left = `${idx * 8}px`
        c.style.backgroundColor = `rgb(${idx} ${idx} ${idx})`
        c.style.width = `8px`
        c.style.height = `50px`
        color8bit.appendChild(c)
    }
    
    // 10bit
    const color10bit = document.getElementById('color-10bit')
    for (let idx = 0; idx < 1024; idx++) {
        const c = document.createElement("div")
        c.style.margin = `0`
        c.style.position = `absolute`
        c.style.top = `0`
        c.style.left = `${idx * 2}px`
        c.style.backgroundColor = `color(srgb ${idx/1024} ${idx/1024} ${idx/1024})`
        c.style.width = `2px`
        c.style.height = `50px`
        color10bit.appendChild(c)
    }
    
    // webgl
    const drawWebGL = () => {
        const canvas = document.querySelector("#webgl-canvas")
        const gl = canvas.getContext("webgl")
        if (!gl) return
        
        const offset = [0, 0]
        const vertexPosBuffer = screenQuad(gl)

        const vs = document.getElementById('vshader').textContent
        const fs = document.getElementById('fshader').textContent
        const program = createProgram(gl, vs, fs)
        gl.useProgram(program)
        program.vertexPosAttrib = gl.getAttribLocation(program, 'aVertexPosition')
        program.offsetUniform = gl.getUniformLocation(program, 'uOffset')
        gl.enableVertexAttribArray(program.vertexPosArray)
        gl.vertexAttribPointer(program.vertexPosAttrib, vertexPosBuffer.itemSize, gl.FLOAT, false, 0, 0)
        gl.uniform2f(program.offsetUniform, offset[0], offset[1])
        gl.drawArrays(gl.TRIANGLE_STRIP, 0, vertexPosBuffer.numItems)
    }
    drawWebGL()

</script>
</body>
</html>